# As chaves do seu projeto Firebase (Encontradas no console do Firebase > Configurações do projeto)
NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
NEXT_MEASUREMENT_ID="your-measurement-id"

# URL base para a API principal (backend)
NEXT_PUBLIC_API_URL="your-api-url"

# URL base para o serviço de ingestão do WhatsApp
NEXT_PUBLIC_WHATSAPP_API_URL="http://127.0.0.1:8080"
